"""Entrypoint for the <id> extension.

Replace <id> with the extension's id throughout this file.
"""

from __future__ import annotations

from memory.extensions.api import ExtensionAPI, ContextRequest


def register(api: ExtensionAPI) -> None:
    """Called once per process on load. Declare subcommands and providers."""
    api.register_cli("hello", _cmd_hello, summary="Example subcommand")
    api.register_mirror_context("<capability_id>", _provide_context)


# --- CLI subcommands -------------------------------------------------------

def _cmd_hello(api: ExtensionAPI, args: list[str]) -> int:
    """Example subcommand. Replace with real handlers."""
    print(f"hello from {api.extension_id}")
    return 0


# --- Mirror Mode context providers -----------------------------------------

def _provide_context(api: ExtensionAPI, ctx: ContextRequest) -> str | None:
    """Return text to inject into the prompt, or None to skip.

    The function is called only when the bound persona is active. Keep the
    output focused and bounded in length.
    """
    return None
